<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Apple Varieties - Grocery Store</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/styles.css">
	<style>
		/* Add custom styling for price and color variants */
		.price {
			font-size: 24px;
			color: #f00;
			font-weight: bold;
		}

		.price span {
			font-size: 30px;
		}

		.variant ul {
			display: flex;
			justify-content: space-around;
			padding: 0;
			list-style: none;
		}

		.variant li img {
			width: 50px;
			height: 50px;
			cursor: pointer;
		}

		.variant li img:hover {
			border: 2px solid #000;
			padding: 5px;
		}

		/* Main container styling */
		.product {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 20px;
		}

		.product__photo {
			width: 50%;
		}

		.product__info {
			width: 45%;
		}
	</style>
</head>

<body>
	<section class="product">
		<div class="product__photo">
			<div class="photo-container">
				<div class="photo-main">
					<div class="controls">
						<i class="fa fa-share-alt"></i>
						<i class="fa fa-heart-o"></i>
					</div>
					<img src="https://res.cloudinary.com/john-mantas/image/upload/v1537291846/codepen/delicious-apples/green-apple-with-slice.png"
						alt="green apple slice">
				</div>
				<div class="photo-album">
					<ul>
						<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png"
								alt="green apple"></li>
						<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302752/codepen/delicious-apples/yellow-apple.png"
								alt="yellow apple"></li>
						<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302427/codepen/delicious-apples/orange-apple.png"
								alt="orange apple"></li>
						<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302285/codepen/delicious-apples/red-apple.png"
								alt="red apple"></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="product__info">
			<div class="title">
				<h1>Delicious Apples</h1>
				<span>CODE: 45999</span>
			</div>
			<div class="price">
				<span>$7.93</span>
			</div>
			<div class="variant">
				<h3>SELECT A COLOR</h3>
				<ul>
					<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png"
							alt="green apple"></li>
					<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302752/codepen/delicious-apples/yellow-apple.png"
							alt="yellow apple"></li>
					<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302427/codepen/delicious-apples/orange-apple.png"
							alt="orange apple"></li>
					<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302285/codepen/delicious-apples/red-apple.png"
							alt="red apple"></li>
				</ul>
			</div>
			<div class="description">
				<h3>BENEFITS</h3>
				<ul>
					<li>High in vitamins and minerals.</li>
					<li>Boosts the immune system.</li>
					<li>Helps in digestion and weight loss.</li>
					<li>Rich in fiber, great for heart health.</li>
				</ul>
			</div>
			<button class="add-to-cart">ADD TO CART</button>
		</div>
	</section>
</body>

</html>

